name: Update Index

on:
  repository_dispatch:
    types: [update-index]

jobs:
  update-index:
    runs-on: ubuntu-latest

    steps:
      - name: Use reusable action to update index
        uses: bennentterprise/gh-workflows/update-bennentterprise-github-io@main
        with:
          repo_name: ${{ github.event.client_payload.repo_name }}
          target_repo: 'bennentterprise/bennentterprise.github.io'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}